EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlZHFkaHF6c3dqemxudm5wdnZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMzI4ODUsImV4cCI6MjA4NDcwODg4NX0.6rZBGWfCKE_hWMxIfhnbwexOe5riq1oMDPxraUTr6cE
EXPO_PUBLIC_SUPABASE_URL=https://bedqdhqzswjzlnvnpvvi.supabase.co
